set -g default-terminal "screen-256color"

# change prefix to Ctrl-A
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split pane vertically
unbind %
bind | split-window -h

# split pane horizontally
unbind '"'
bind - split-window -v

# quickly refresh tmux conf
unbind r
bind r source-file ~/.tmux.conf

# resize panes
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z # maximize pane

# enable the mouse, fight me
set -g mouse on

# plugins baby, plugins everywhere
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'violet'

run '~/.tmux/plugins/tpm/tpm'
