# disable status line
set -g status off

# set the colours to match terminal and vim themes
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 5000

# Enable focus events
set -g focus-events on

# change prefix to Ctrl-A
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# split pane vertically
unbind %
bind | split-window -h

# split pane horizontally
unbind '"'
bind - split-window -v

# quickly refresh tmux conf
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# resize panes
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r f resize-pane -Z # maximize pane

# fight me
set -g mouse on

# fzf show sessions
unbind 's'
bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# plugin options
set -g @tmux-nerd-font-window-name-show-name true

# plugins baby, plugins everywhere
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_pill_theme_enabled on
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_window_tabs_enabled on

set -g @plugin 'kampanosg/tmux-lazygit-popup'
TMUX_LAZYGIT_POPUP_KEY='g'

set -g @plugin 'kampanosg/tmux-lazytest-popup'
TMUX_LAZYTEST_POPUP_KEY='t'

run '/opt/homebrew/opt/tpm/share/tpm/tpm'
