set -g default-terminal "screen-256color"
set -g history-limit 5000

# change prefix to Ctrl-A
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# number windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# copy mode

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# split pane vertically
unbind %
bind | split-window -h

# split pane horizontally
unbind '"'
bind - split-window -v

# quickly refresh tmux conf
unbind r
bind r source-file ~/.tmux.conf

# resize panes
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z # maximize pane

# fight me
set -g mouse on

# plugin options
set -g @tmux-nerd-font-window-name-show-name true

# plugins baby, plugins everywhere
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'catppuccin/tmux'

# Theme
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled on

run '~/.tmux/plugins/tpm/tpm'
